# wanda

wanda-common/: pom.xml
wanda-common/src/main/java/com/qf/common/pojo/dto/: MessageResult.java
wanda-manager/: pom.xml
wanda-manager/wanda-manager-dao/: pom.xml
wanda-manager/wanda-manager-dao/src/main/java/com/qf/manager/dao/: TbItemCustomMapper.java  TbItemCustomMapper.xml
wanda-manager/wanda-manager-dao/src/test/java/com/qf/manager/dao/: TbItemMapperTest.java
wanda-manager/wanda-manager-interface/: pom.xml
wanda-manager/wanda-manager-interface/src/main/java/com/qf/manager/service/: ItemService.java
wanda-manager/wanda-manager-pojo/: pom.xml
wanda-manager/wanda-manager-pojo/src/main/java/com/qf/manager/pojo/dto/: ItemQuery.java  ItemResult.java  PageParam.java
wanda-manager/wanda-manager-pojo/src/main/java/com/qf/manager/pojo/vo/: ItemCustom.java
wanda-manager/wanda-manager-service/: pom.xml
wanda-manager/wanda-manager-service/src/main/java/com/qf/manager/service/impl/: ItemServiceImpl.java
wanda-manager/wanda-manager-web/: pom.xml
wanda-manager/wanda-manager-web/src/main/java/com/qf/manager/web/: ItemAction.java  ManagerIndexAction.java
wanda-manager/wanda-manager-web/src/main/resources/spring/: spring-solr.xml
wanda-manager/wanda-manager-web/src/main/webapp/WEB-INF/: web.xml
wanda-manager/wanda-manager-web/src/main/webapp/WEB-INF/jsp/: test.jsp
wanda-manager/wanda-manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: list.jsp
wanda-parent/: pom.xml
wanda-quartz-web/: pom.xml
wanda-quartz-web/src/main/java/com/qf/wanda/quartz/: MyJob.java
wanda-quartz-web/src/main/resources/: spring-quartz.xml
wanda-quartz-web/src/main/webapp/WEB-INF/: web.xml
